# my-gatling-learning

./: pom.xml
src/test/java/videogamedb/: VideoGameDbSimulation.java
src/test/java/videogamedb/requests/: VideoGameRequests.java
src/test/java/videogamedb/scenarios/: VideoGameScenarios.java
src/test/java/videogamedb/simulations/: SmokeTestSimulation.java  StressTestSimulation.java
src/test/resources/: logback-test.xml
src/test/resources/data/: gameData.csv
